
:root {  
  --shade0: #e67700;
  --shade1: #5c3000;
  --shade2: #8a4700;
  --shade3:#f08c00;
  --shade4: #ffec99;
  --shade5:#fff3bf;
  --shade6:#ffe066;
  --shade7:#ffd43b;

  --black:#000;
  
  --grey1:#333;
  --grey2:#555;
  --grey3:#666;
  --grey4:#888;
  --grey5:#b9b9b9;
  --grey6:#111;
  --grey7:#222;
  --grey8:#999;

  --white:#fff;
  --white1:rgb(255,255,255) ;
}
.darkmode{
  background-color: var(--grey7);
  --shade5:var(--grey7);
  --white1:var(--grey7);
  --black:var(--white);
  --grey1:var(--white);
  --grey3:var(--grey8);
  --shade2:var(--grey6);
  --shade6:var(--grey2);
  --shade7:var(--shade0);
}
.darkmode .main-nav{
  background-color:var(--grey7) ;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
  overflow-x: hidden;
}
body {
  font-family: poppins, "sans-sarif";
  overflow-x: hidden;
}
.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
img {
  transition: filter 0.5s;
}
.lazy-img {
  filter: blur(20px);
}
/* Sticky navigation */
.sticky .header{
  height: 7rem;
  position: fixed;
  width: 100%;
  z-index: 999;

  background-color: var(--white1);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0,0, 0.15);
  display: flex;
  justify-content: space-between;
  }
  .sticky .section-hero{
    margin-top: 9.6rem;
  }

  
.section-title {
  text-align: center;
  color: var(--shade0);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 4.8rem;
  position: relative;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  bottom: -24px;
  margin: auto;
  top: 2rem;
  background-color: var(--shade0);
  border-radius: 50%;
}

/* /////////////////   HEADER  /////////////////// */

 .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--shade5);
  /* becoz we want sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 16rem;
  margin-top: 2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.main-nav-link{
  position: relative;
  text-decoration: none;
  color: var(--grey1);
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}


 .main-nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--shade0);
  transform: scaleX(0);
  transition: transform 0.3s ease-out;
}

a:hover::before {
  transform: scaleX(0.7);
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade0);
}
.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav{
  font-size: 24px;
  color: var(--grey1);
}
.icon-mobile-nav[name="close-outline"]{
  display: none;
}
/* /////////////////   HERO SECTION  /////////////////// */
.section-hero {
  background-color: var(--shade5);
  padding: 4.8rem 0 9.6rem 0;
}
.dark-btn,.light-btn{
  font-size: 1.6rem;
  border: none;
  color: var(--black);
  background-color: var(--shade7);
  padding:1.6rem ;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
 
  transition: all 0.3s;
}
.dark-btn:hover,
.light-btn:hover{
  background-color: #fcc419;
  transform: translateY(-5px);
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0 9.6rem;
  padding: 0 3.2rem;

}
.hero-text{
  margin-left: 6rem;
}
.hero-links{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.hero-link{
  text-decoration: none;
  background-color:var(--shade3) ;
  color: #222;
  font-weight: 500;
  padding: 12px 28px;
  border-radius: 30px;
  font-size: 20px;
  transition: all .4s ease-in-out;
}
.hero-link:hover{
  background-image:linear-gradient(to right,var(--shade6),#fcc419,#fab005,var(--shade3));
  box-shadow: 0 4px 15px 0 rgba(240, 127, 6, 0.75);
  transform: scale(0.95);
}
.heading-primary {
  font-size: 64px;
  font-weight: 700;
  color: var(--grey1);
  line-height: 1.05;
  letter-spacing: -0.5px;
}
.primary-heading-text {
  color: var(--grey3);
  font-size: 26px;
  padding-left: 10px;
}
.heading-primary-color {
  color: var(--shade0);
}
.home-blob {
  fill: var(--shade0);
  transition: all 0.5s;
}
 
/* Hovering Effect//////////////////// */
.hero-img:hover .home-blob{
 transform:translateY(-0.8rem) ;
}
.hero-img:hover .home-blob-img{
 transform:translateY(0.6rem) ;  
 transform:translateX(0.6rem) ;  
}
.home-blob-img {
  /* width: 360px; */
  width: 407px;
  transition: all 0.5s;
}
.hero-img {
  /* width: 380px; */
  width: 80%;
}

/* /////////////////   ABOUT SECTION  /////////////////// */
.section-about {
  margin-top: 9.6rem;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  column-gap: 6rem;
}

.heading-about {
  margin-bottom: 20px;
  font-weight: 800;
  color: var(--black);
}
.img-about {
  border-right: solid gray 8px;
  border-top: solid grey 1px;
  border-left: solid grey 1px;
  border-bottom: solid grey 1px;
  border-radius: 50px 0 50px 0;
  padding: 15px;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  height: 280px;
}

.about-text {
  width: 75%;
  line-height: 1.7;
  font-size: 18px;
  color:#888;
}
.about-img-box {
  justify-self: end;
}

/* /////////////////   SKILLS SECTION  /////////////////// */

.section-skills {
  margin-top: 9.6rem;
  margin-left: 6.4rem;
  margin-right: 6.4rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 2rem;
  text-align: center;
  column-gap: 32px;
}
.skill-heading {
  color: #222;
  margin-bottom: 1.6rem;
}
.skill-data {
  /* border: solid gray 2px; */
  margin-bottom: 1.2rem;
  display: flex;
  border-radius: 18px;
  padding: 15px;
  gap: 2px;
  transition: all 0.6s;
  justify-content: space-around;
  align-items: center;
}
.skill-type {
  background-color: var(--shade5);
  padding: 2rem;
  border-radius: 18px;
}
.skill-data:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);
  transform: translateY(-1.2rem);
  transform: scale(1.1);
  cursor: pointer;
  background-color: var(--shade6);
}
.skill-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
}
.skill-icon {
  font-size: 60px;
  color: var(--shade0);
}
.skill-icon2 {
  height: 60px;
  fill: var(--shade0);
}

/* /////////////////   QUALIFICATIONS SECTION  /////////////////// */

.section-qualifications {
  margin-top: 9.6rem;
}

.qualification-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--grey4);
  font-size: 30px;
  gap: 5px;
  font-weight: 600;
  margin-bottom: 40px;
}

.qualification_data1,.qualification_data2,.qualification_data3 {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.2rem;
}
.qualification_data1{
text-align:right;
}
.qualification_data2{
text-align: left;
}
.qualification_data3{
  text-align:right;
}
.qualification_title {
  font-size: 18px;
  font-weight: 500;
  color:var(--black);
}

.qualification_subtitle {
  display: inline-block;
  font-size: 16px;
  margin-bottom: 4px;
  color: var(--grey2);
}

.qualification_calendar {
  font-size: 14px;
  color: var(--grey2);
}
.calendar-icon {
  margin-right: 3px;
}

.qualification_circle {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--shade3);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--shade3);
  transform: translate(6px, -7px);
}

.qualification-content {
  display: block;
  
}

/* /////////////////   PROJECTS SECTION  /////////////////// */

.section-projects {
  margin: 9.6rem 0;

  transition: transform 1s, opacity 1s;
}

.slider {
  /* max-width: 100rem; */
  height: 24rem;
  position: relative;

  /* IN THE END */
  /* overflow: hidden; */
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 20rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 42%;
  z-index: 10;

  border: none;
  background-color: rgb(255, 224, 102,0.5); 
  font-family: inherit;
  color: var(--grey1);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.slider__btn:hover{
  background-color: rgb(255, 212, 59,0.5);
}
.slider__btn--left {
  left: 8%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 8%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: var(--grey5);
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: var(--grey4);
  opacity: 1;
}

.testimonial {
  width: 100%;
  /* position: relative; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  background-color: var(--shade5);
  border-radius: 19px;
  padding: 0 10rem;
  margin-top: 3rem;
}
.testimonial-img {
  margin-top: 10px;
  padding: 5rem;
  width: 100%;
  border-radius: 30%;
}
.text-box{
  width: 100%;
  padding: 4rem 2rem;
  border-radius: 21%;
  position: relative;

}

.project-heading {
  color: var(--grey1);
  font-weight: 600;
  font-size: 20px;
}
.testimonial__text {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: var(--grey3);
  margin-bottom: 10px;
}

.project-link {
  background-color: var(--shade7);
  padding: 6px 8px;
  font-family: poppins;
  text-decoration: none;
  color: var(--grey1);
  font-size: 18px;
  font-weight: 500;
  border-radius: 15px;
  transition: all 0.2s ease-in;
  position: absolute;
  bottom: 5%;
  left: 41%;
}
.project-link:hover {
  transform: scale(1.1);
}

/* /////////////////   FOOTER  /////////////////// */
.footer {
  margin-top: 14rem;
  padding: 5rem 0;

  background-color: var(--shade2);
  text-align: center;
}
.footer-heading {
  font-size: 54px;
  font-weight: 700;
  /* color: #444; */
  color: var(--white);
  line-height: 1.05;
  letter-spacing: -0.5px;
  padding-top: 50px;
}
.footer-subheading{
  color: var(--white);
  font-size: 16px;
}
.div-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 50px;
}
.social-icon{
  font-size: 24px;
  color: var(--white);
  transition: all 0.5s;
}
.social-icon:hover{
  color: var(--shade6);
 transform:translateY(-0.3rem) ;

}
.copywrite{
  margin-top: 2.5rem;
  color: var(--white);
  font-size: 14px;
}

/* /////////////////scroll up button /*/
.scrollup {
  position: fixed;
  right: 3rem;
  bottom: 8%;
  background-color: var(--shade1);
  opacity: 0.8;
  padding: 0.5rem 0.8rem;
  border-radius: 1.4rem;
  z-index: 10;
}

.scrollup:hover {
  background-color: var(--shade2);
  transform: scale(1.1);
}

.scrollup_icon {
  font-size: 1.5rem;
  color: var(--white);
}

.hide{
  display: none; 
}
